<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>HTML5 Canvas Carrom with javascript</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/jquery.js"></script>
</head>

<body>
	<!-- <div style="background-image:url(back5.jpg)"> -->
	<div id="gameConfig">
		<h3>Game Mode</h3>
		<a href="javascript:void(0)" class="myButton active" id="tpc">Total Point</a>
		<a href="javascript:void(0)" class="myButton" id="pc">Professional</a>
		<hr style="margin: 10px" />
		<h3>Player Mode</h3>
		<a href="javascript:void(0)" class="myButton1 active" id="tpp">Two Player</a>
		<a href="javascript:void(0)" class="myButton1" id="mp">With Machine</a>
		<hr style="margin: 10px" />
		<h3>Game Type</h3>
		<a href="javascript:void(0)" class="myButton1" id="tpp">Tournament</a>
		<!-- Single Game /  -->
	</div>
	<div id="msgs">
		<h3>Game Update</h3>
		<div id="msgbox">Welcome!</div>
	</div>
	<div id="msgs1">
		<h3>Guide</h3>
		<div>
			<ul>
				<li>Move the mouse cursor to move the striker.</li>
				<li>Click to place.</li>
				<li>Press escape key on keyboard to
					reposition striker.</li>
				<li>Move mouse towards the player side to see the force.</li>
				<li>Click to hit.</li>
				<li>Don't hit the blue highlighted coins directly.</li>
			</ul>
		</div>
	</div>
	<div class="row" style="margin: 0px;padding: 0px;">
		<div style="text-align: center;">
			<canvas id="bg" width="520" height="520">Your browser does not support the HTML5 canvas tag.</canvas>
			<canvas id="Carrom" width="520" height="520">Your browser does not support the HTML5 canvas tag.</canvas>
			<canvas id="Striker" width="520" height="520">Your browser does not support the HTML5 canvas tag.</canvas>
			<div class="jumbotron one">
				<h3><b>Player 1</b></h3>
				<p><b>Score: <span id="0">0</span></b></p>
			</div>
			<div class="jumbotron two">
				<h3><b>Player 2</b></h3>
				<p><b>Score: <span id="1">0</span></b></p>
			</div>
		</div>
		<div class="title">
			<h1>C</h1>
			<h1>A</h1>
			<h1>R</h1>
			<h1>R</h1>
			<h1>O</h1>
			<h1>M</h1>
		</div>
		<div class="controls">
			<h3>Options</h3>
			<div class="s">
				<img id="s1" src="s1.svg" width="29" height="29" />
			</div>
			<h4>Board</h4>
			<div class="b b1 active"></div>
			<div class="b b2"></div>
			<div class="b b3"></div>
			<h4>Flower</h4>
			<div class="g g1 active" style="background-color: #ebdfc3;">
				<img src="windRose.svg" width="31" height="31" />
			</div>
			<div class="g g2" style="background-color: #ebdfc3;">
				<img src="windRose1.svg" width="31" height="31" />
			</div>


		</div>
		<div id="popup">
			<h2>Game Stats</h2>
			<h3 id="w1">Player 1<br />wins with xxx points</h3>
			<h4 id="w2">With a difference of yyy points</h4>
			<a href="javascript:void(0)" id="playAgain" class="myButton2">Play Again</a>
		</div>
	</div>
	<img id="source" src="b1.jpeg" style="display: none;" />
	<img id="cc" src="cc.jpg" style="display: none;" />

	<script type="text/javascript" src="js/canvasFunc.js"></script>
	<script type="text/javascript" src="js/canvasCalls.js"></script>
	<script type="text/javascript" src="js/coinFunc.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
		var c = document.getElementById("Carrom");
		var rect = c.getBoundingClientRect();

		var coinSize = 10;

		// canvasCalls();
		initializePlayers(2);
	</script>
</body>

</html>